<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save], fn f -> %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name, value: @form_data["first_name"] %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name, value: @form_data["last_name"] %>
  <%= error_tag f, :last_name %>

  <%= label f, :email_address %>
  <%= text_input f, :email_address, value: @form_data["email_address"] %>
  <%= error_tag f, :email_address %>

  <%= label f, :phone_number %>
  <%= text_input f, :phone_number, value: @form_data["phone_number"] %>
  <%= error_tag f, :phone_number %>

  <%= label f, :company %>
  <%= text_input f, :company, value: @form_data["company"] %>
  <%= error_tag f, :company %>

  <%= label f, :service %>
  <%= text_input f, :service, value: @form_data["service"] %>
  <%= error_tag f, :service %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
<% end %>
